print('Представься, о незнакомец!')
name = input()
if name == 'Цезарь' or name == 'Caesar':
    print('Аве, Цезарь!')
    print('В честь какого бога устроим сегодня празднество?')
    god = input()
    if god == 'Юпитер':
        print('Ура Громовержцу!')
    # если оказалось, что имя бога не 'Юпитер', то проверяем,
    # не равно ли оно строке 'Минерва'
    elif god == 'Минерва':
        print('Ура мудрой воительнице!')
    # следующая строка будет выполнена,
    # только если имя бога не 'Юпитер' и не 'Минерва'
    else:
        print('Бога по имени', god, 'мы не знаем, но слово Цезаря - закон.')
    # эта команда будет выполнена независимо от того,
    # какое имя бога ввёл пользователь, если только изначально
    # он представился Цезарем
    print('Слава императору!')
else:
    print('Приветик.')
    print('Погода сегодня хорошая.')
print('Засим - заканчиваем.')